<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solar.Car.WinForms/Program.cs">
    <Files>
      <File FileName="Solar/Database.cs" Line="377" Column="3" />
      <File FileName="Solar.Car/CommManager.cs" Line="179" Column="1" />
      <File FileName="Solar/Program.cs" Line="40" Column="12" />
      <File FileName="Solar.Car.Console/Program.cs" Line="73" Column="66" />
      <File FileName="Solar.Laptop/Program.cs" Line="32" Column="39" />
      <File FileName="Solar.Car.WinForms/Program.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Solar.Car.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>