<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/DataAggregator.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="48" Column="4" />
      <File FileName="SolarCar/DataAggregator.cs" Line="57" Column="17" />
      <File FileName="SolarCar/CanUsb.cs" Line="105" Column="22" />
      <File FileName="SolarCar/HttpServer.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>