<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/CanUsb.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="1" Column="1" />
      <File FileName="SolarCar/DataAggregator.cs" Line="1" Column="1" />
      <File FileName="SolarCar/CanUsb.cs" Line="94" Column="5" />
      <File FileName="SolarCar/HttpServer.cs" Line="161" Column="55" />
      <File FileName="SolarCar/AsyncSerialPort.cs" Line="108" Column="48" />
      <File FileName="SolarCar/Config.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>