<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/DataAggregator.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="27" Column="10" />
      <File FileName="SolarCar/DataAggregator.cs" Line="14" Column="3" />
      <File FileName="SolarCar/CanUsb.cs" Line="115" Column="4" />
      <File FileName="SolarCar/HttpServer.cs" Line="5" Column="21" />
      <File FileName="SolarCar/Config.cs" Line="1" Column="1" />
      <File FileName="SolarCar/CarData.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>