<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/JsonReporters.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="45" Column="4" />
      <File FileName="SolarCar/Modes.cs" Line="67" Column="32" />
      <File FileName="SolarCar/Hardware.cs" Line="162" Column="1" />
      <File FileName="SolarCar/JsonReporters.cs" Line="3" Column="28" />
      <File FileName="SolarCar/CanUsb.cs" Line="12" Column="3" />
      <File FileName="SolarCar/SyncSerialPort.cs" Line="2" Column="23" />
      <File FileName="SolarCar/Reports.cs" Line="29" Column="17" />
      <File FileName="SolarCar/Config.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SolarCar" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="JsonReporters.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>