<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/BatteryController.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="14" Column="24" />
      <File FileName="SolarCar/BatteryController.cs" Line="53" Column="3" />
      <File FileName="SolarCar/Hardware.cs" Line="22" Column="17" />
      <File FileName="SolarCar/JsonReporters.cs" Line="107" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SolarCar" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="BatteryController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>