<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/AsyncSerialPort.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="34" Column="73" />
      <File FileName="SolarCar/DataAggregator.cs" Line="1" Column="1" />
      <File FileName="SolarCar/CarData.cs" Line="1" Column="1" />
      <File FileName="SolarCar/Can.cs" Line="1" Column="1" />
      <File FileName="SolarCar/CanUsb.cs" Line="1" Column="1" />
      <File FileName="SolarCar/AsyncSerialPort.cs" Line="75" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>