<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/Reports.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="9" Column="4" />
      <File FileName="SolarCar/Modes.cs" Line="17" Column="27" />
      <File FileName="SolarCar/Hardware.cs" Line="183" Column="16" />
      <File FileName="SolarCar/Server.cs" Line="62" Column="20" />
      <File FileName="SolarCar/Reports.cs" Line="33" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SolarCar" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Reports.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>