<Properties MonoDevelop.MonoMac.LastXamMacNagTime="6/1/2014 5:56:21 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solar.Car/CommManager.cs">
    <Files>
      <File FileName="Solar/Database.cs" Line="15" Column="3" />
      <File FileName="Solar.Car/CommManager.cs" Line="245" Column="11" />
      <File FileName="Solar/Data.cs" Line="93" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Solar.Car.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>