<Properties MonoDevelop.MonoMac.LastXamMacNagTime="5/21/2014 10:13:10 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solar.Car.Console/Program.cs">
    <Files>
      <File FileName="Solar/Dropbox.cs" Line="76" Column="47" />
      <File FileName="Solar/Database.cs" Line="83" Column="68" />
      <File FileName="Solar.Car/CommManager.cs" Line="189" Column="6" />
      <File FileName="Solar.Car.Console/Program.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Solar.Car.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>