<Properties MonoDevelop.MonoMac.LastXamMacNagTime="5/18/2014 12:47:58 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solar.Car.WinForms/Program.cs">
    <Files>
      <File FileName="Solar/Database.cs" Line="1" Column="1" />
      <File FileName="Solar.Car/CommManager.cs" Line="1" Column="1" />
      <File FileName="Solar/Program.cs" Line="1" Column="1" />
      <File FileName="Solar.Car.Console/Program.cs" Line="1" Column="1" />
      <File FileName="Solar.Car.WinForms/Program.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Solar.Car.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>