<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/Config.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="67" Column="7" />
      <File FileName="SolarCar/BatteryController.cs" Line="1" Column="1" />
      <File FileName="SolarCar/Hardware.cs" Line="1" Column="1" />
      <File FileName="SolarCar/HidApi.cs" Line="1" Column="1" />
      <File FileName="SolarCar/Boards.cs" Line="1" Column="1" />
      <File FileName="SolarCar/Reports.cs" Line="1" Column="1" />
      <File FileName="SolarCar/Config.cs" Line="7" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SolarCar" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Config.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>