<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/Reports.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="1" Column="1" />
      <File FileName="SolarCar/BatteryController.cs" Line="1" Column="1" />
      <File FileName="SolarCar/Hardware.cs" Line="1" Column="1" />
      <File FileName="SolarCar/HttpServer.cs" Line="1" Column="1" />
      <File FileName="SolarCar/Reports.cs" Line="33" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SolarCar" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="HttpServer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>