<Properties MonoDevelop.MonoMac.LastXamMacNagTime="5/21/2014 8:44:26 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solar.Car.WinForms/MainForm.cs">
    <Files>
      <File FileName="Solar/Database.cs" Line="256" Column="3" />
      <File FileName="Solar/Program.cs" Line="13" Column="26" />
      <File FileName="Solar.Car/CommManager.cs" Line="32" Column="17" />
      <File FileName="Solar.Car/HttpGui.cs" Line="5" Column="80" />
      <File FileName="Solar.Car.Console/Program.cs" Line="42" Column="68" />
      <File FileName="Solar.Car.WinForms/MainForm.cs" Line="116" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Solar.Car.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>