<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/CanUsb.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="1" Column="1" />
      <File FileName="SolarCar/Modes.cs" Line="1" Column="1" />
      <File FileName="SolarCar/Hardware.cs" Line="133" Column="36" />
      <File FileName="SolarCar/SyncSerialPort.cs" Line="128" Column="3" />
      <File FileName="SolarCar/CanUsb.cs" Line="19" Column="38" />
      <File FileName="SolarCar/Reports.cs" Line="29" Column="17" />
      <File FileName="SolarCar/Config.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SolarCar" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>