<Properties MonoDevelop.MonoMac.LastXamMacNagTime="5/19/2014 9:17:25 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solar/Dropbox.cs">
    <Files>
      <File FileName="Solar/Program.cs" Line="68" Column="22" />
      <File FileName="Solar/Database.cs" Line="172" Column="75" />
      <File FileName="Solar.Car/CommManager.cs" Line="178" Column="44" />
      <File FileName="Solar/Dropbox.cs" Line="77" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Solar.Car.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>