<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/Program.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="27" Column="19" />
      <File FileName="SolarCar/CarFrontend.cs" Line="1" Column="1" />
      <File FileName="SolarCar/CanUsb.cs" Line="1" Column="1" />
      <File FileName="SolarCar/AsyncSerialPort.cs" Line="1" Column="1" />
      <File FileName="SolarCar/Config.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>