<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/HttpServer.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="23" Column="4" />
      <File FileName="SolarCar/DataAggregator.cs" Line="135" Column="4" />
      <File FileName="SolarCar/CanUsb.cs" Line="9" Column="24" />
      <File FileName="SolarCar/HttpServer.cs" Line="142" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>