<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/DataAggregator.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="32" Column="7" />
      <File FileName="SolarCar/DataAggregator.cs" Line="119" Column="4" />
      <File FileName="SolarCar/CanUsb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>