<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarCar/CarDatabase.cs">
    <Files>
      <File FileName="SolarCar/Program.cs" Line="29" Column="30" />
      <File FileName="SolarCar/CarFrontend.cs" Line="135" Column="6" />
      <File FileName="SolarCar/CanUsb.cs" Line="71" Column="5" />
      <File FileName="SolarCar/AsyncSerialPort.cs" Line="197" Column="4" />
      <File FileName="SolarCar/CarDatabase.cs" Line="251" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>