<Properties MonoDevelop.MonoMac.LastXamMacNagTime="5/22/2014 2:20:22 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Solar.Car/CanUsbHardware.cs">
    <Files>
      <File FileName="Solar/Database.cs" Line="1" Column="1" />
      <File FileName="Solar.Car/CommManager.cs" Line="39" Column="32" />
      <File FileName="Solar.Car/CanUsbWrapper.cs" Line="24" Column="20" />
      <File FileName="Solar.Car/CanUsbHardware.cs" Line="137" Column="29" />
      <File FileName="Solar.Car/HttpGui.cs" Line="96" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Solar.Car.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>